b'{"annotations": 
[{"annotationid": 1, "userid": 0, "id": 1, "expid": 1, "method": "na", "private": "n", "date": "2016-10-05", "agent": "heatsequer", "details": 
[["all", "homo sapiens"], 
["all", "sputum"]], "description": "", "annotationtype": "common"}, 
{"annotationid": 2, "userid": 0, "id": 2, "expid": 1, "method": "na", "private": "n", "date": "2016-10-05", "agent": "heatsequer", "details": 
[["all", "homo sapiens"], 
["all", "sputum"]], "description": "", "annotationtype": "common"}, 
{"annotationid": 6, "userid": 0, "id": 6, "expid": 3, "method": "na", "private": "n", "date": "2016-10-06", "agent": "heatsequer", "details": 
[["all", "homo sapiens"], 
["all", "tongue"], 
["all", "china"], 
["high", "control"], 
["low", "chronic gastritis"]], "description": "Lower in chronic erosive gastritis patients with yellow tongue comapred to healthy controls", "annotationtype": "diffexp"}, 
{"annotationid": 7, "userid": 0, "id": 7, "expid": 3, "method": "na", "private": "n", "date": "2016-10-06", "agent": "heatsequer", "details": 
[["all", "homo sapiens"], 
["all", "tongue"], 
["all", "china"]], "description": "", "annotationtype": "common"}, 
{"annotationid": 8, "userid": 0, "id": 8, "expid": 3, "method": "na", "private": "n", "date": "2016-10-06", "agent": "heatsequer", "details": [["all", "homo sapiens"], ["all", "tongue"], ["all", "china"]], "description": "", "annotationtype": "highfreq"}, 
{"annotationid": 1, "userid": 0, "id": 1, "expid": 1, "method": "na", "private": "n", "date": "2016-10-05", "agent": "heatsequer", "details": [["all", "homo sapiens"], ["all", "sputum"]], "description": "", "annotationtype": "common"}, 
{"annotationid": 2, "userid": 0, "id": 2, "expid": 1, "method": "na", "private": "n", "date": "2016-10-05", "agent": "heatsequer", "details": [["all", "homo sapiens"], ["all", "sputum"]], "description": "", "annotationtype": "common"}, 
{"annotationid": 6, "userid": 0, "id": 6, "expid": 3, "method": "na", "private": "n", "date": "2016-10-06", "agent": "heatsequer", "details": [["all", "homo sapiens"], ["all", "tongue"], ["all", "china"], ["high", "control"], ["low", "chronic gastritis"]], "description": "Lower in chronic erosive gastritis patients with yellow tongue comapred to healthy controls", "annotationtype": "diffexp"}, {"annotationid": 7, "userid": 0, "id": 7, "expid": 3, "method": "na", "private": "n", "date": "2016-10-06", "agent": "heatsequer", "details": [["all", "homo sapiens"], ["all", "tongue"], ["all", "china"]], "description": "", "annotationtype": "common"}, {"annotationid": 8, "userid": 0, "id": 8, "expid": 3, "method": "na", "private": "n", "date": "2016-10-06", "agent": "heatsequer", "details": [["all", "homo sapiens"], ["all", "tongue"], ["all", "china"]], "description": "", "annotationtype": "highfreq"}, {"annotationid": 13, "userid": 0, "id": 13, "expid": 6, "method": "na", "private": "n", "date": "2016-10-13", "agent": "heatsequer", "details": [["all", "urine"], ["all", "female"], ["all", "homo sapiens"], ["all", "pregnancy"], ["all", "state of tennessee"]], "description": "", "annotationtype": "common"}, {"annotationid": 26, "userid": 0, "id": 26, "expid": 10, "method": "na", "private": "n", "date": "2016-10-27", "agent": "heatsequer", "details": [["all", "homo sapiens"], ["all", "feces"], ["all", "toronto"]], "description": "", "annotationtype": "common"}, {"annotationid": 31, "userid": 0, "id": 31, "expid": 12, "method": "na", "private": "n", "date": "2016-11-02", "agent": "heatsequer", "details": [["all", "homo sapiens"], ["all", "feces"], ["all", "new york county"], ["high", "control"], ["low", "chronic fatigue syndrome"]], "description": "", "annotationtype": "diffexp"}, {"annotationid": 35, "userid": 0, "id": 35, "expid": 14, "method": "na", "private": "n", "date": "2016-11-08", "agent": "heatsequer", "details": [["all", "mus musculus"], ["all", "united states of america"], ["all", "gastrointestinal system"], ["high", "stomach"], ["high", "duodenum"], ["high", "jejunum"], ["high", "ileum"], ["low", "caecum"], ["low", "right colon"], ["low", "transverse colon"], ["low", "left colon"], ["low", "feces"]], "description": "", "annotationtype": "diffexp"}, {"annotationid": 56, "userid": 0, "id": 56, "expid": 19, "method": "na", "private": "n", "date": "2016-11-14", "agent": "heatsequer", "details": [["all", "rectum"], ["all", "terminal ileum"], ["all", "sigmoid colon"], ["all", "caecum"], ["all", "colon"], ["all", "biopsy"], ["all", "children"], ["all", "homo sapiens"], ["all", "united states of america"], ["high", "crohn\'s disease"], ["low", "control"]], "description": "higher in CD compared to control in biopsies", "annotationtype": "diffexp"}, {"annotationid": 58, "userid": 0, "id": 58, "expid": 19, "method": "na", "private": "n", "date": "2016-11-14", "agent": "heatsequer", "details": [["all", "rectum"], ["all", "terminal ileum"], ["all", "sigmoid colon"], ["all", "caecum"], ["all", "colon"], ["all", "biopsy"], ["all", "children"], ["all", "homo sapiens"], ["all", "united states of america"]], "description": "common in biopsies of children (IBD study)", "annotationtype": "common"}, {"annotationid": 59, "userid": 0, "id": 59, "expid": 19, "method": "na", "private": "n", "date": "2016-11-14", "agent": "heatsequer", "details": [["all", "rectum"], ["all", "terminal ileum"], ["all", "sigmoid colon"], ["all", "caecum"], ["all", "colon"], ["all", "biopsy"], ["all", "children"], ["all", "homo sapiens"], ["all", "united states of america"]], "description": "high freq in biopsies of children (IBD study)", "annotationtype": "highfreq"}, {"annotationid": 61, "userid": 0, "id": 61, "expid": 20, "method": "na", "private": "n", "date": "2016-11-14", "agent": "heatsequer", "details": [["all", "feces"], ["all", "human-associated habitat"], ["all", "dense settlement biome"], ["high", "male"], ["low", "female"]], "description": "", "annotationtype": "diffexp"}]}'